NODE_ENV=development
PORT=3000
API_PREFIX=/api
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
# Set to 'true' if running in a container (logs to stdout only)
# Set to 'false' if running on a server (logs to files and stdout)
IS_CONTAINERIZED=true
# Path where logs will be stored (only used if IS_CONTAINERIZED=false)
LOG_PATH=./logs 